# OOP-Labs

./: .gitmodules  Introduction.sln  Lab2.sln  Lab3.sln  Lab4.sln  README.md  ataskaita.toml  global.json  report.toml
.github/workflows/: generate-and-upload.yml  generate-upload.yml
Introduction/: README.md
Introduction.1Savarankiskas/: Introduction.1Savarankiskas.csproj  Program.cs
Introduction.2Savarankiskas/: Program.cs
Introduction.CharsAndStrings.Step3/: Program.cs
Introduction.If.Step1/: Program.cs
Introduction.If.Step3/: Program.cs
Introduction.Loop.Step1/: Program.cs
Introduction.Loop.Step2/: Program.cs
Introduction.Loop.Step6/: Program.cs
Introduction.Methods.Step2/: Program.cs
Introduction.MoreMath/: Program.cs
Introduction/Introduction.2Savarankiskas/: Introduction.2Savarankiskas.csproj
Introduction/Introduction.3Savarankiskas/: Introduction.3Savarankiskas.csproj  Program.cs
Introduction/Introduction.4Savarankiskas/: Introduction.4Savarankiskas.csproj  Program.cs
Introduction/Introduction.CharsAndStrings.Step1/: Program.cs
Introduction/Introduction.CharsAndStrings.Step2/: Program.cs
Introduction/Introduction.CharsAndStrings.Step4/: Program.cs
Lab1/: Lab1.sln
Lab1.1Savarankiskas/: InOutUtils.cs  Program.cs  TaskUtils.cs  Tourist.cs  Tourists.csv
Lab1.Exercises.Register/: Gender.cs  Program.cs  TaskUtils.cs
Lab1.IMDB/: InOutUtils.cs  Movie.cs  Movies.csv  TaskUtils.cs
Lab1.TouristInformationCenter/: InOutUtils.cs  Lab1.TouristInformationCenter.csproj  Program.cs  Weekday.cs
Lab1/Lab1.1Savarankiskas/: 1Savarankiskas.csproj
Lab1/Lab1.IMDB/: Actors.csv  Lab1.IMDB.csproj  Program.cs
Lab2.Exercises.Register/: TaskUtils.cs
Lab2.TouristInformationCenter/: InOutUtils.cs  Lab2.TouristInformationCenter.csproj  MuseumsRegister.cs
Lab3/: README.md
Lab3.Exercises.Register/: DogsContainer.cs  Vaccination.cs
Lab3.TouristInformationCenter/: InOutUtils.cs  MuseumsContainer.cs  Program.cs
Lab3.TouristInformationCenterExtra/: InOutUtils.cs
Lab3/Lab3.TouristInformationCenter/: Lab3.TouristInformationCenter.csproj  Museum.cs  MuseumsRegister.cs  MuseumsVilnius.csv  Weekday.cs
Lab3/Lab3.TouristInformationCenter/tests/1/: MuseumsKaunas.csv  MuseumsVilnius.csv
Lab3/Lab3.TouristInformationCenter/tests/2/: MuseumsKaunas.csv
Lab3/Savarankiskas4/: Informatikos.csv  Program.cs  Savarankiskas4.csproj  Student.cs  StudentsRegister.cs
Lab4/: Lab4.sln
Lab4.AddSurname/: Duomenys.txt  Program.cs  TaskUtils.cs
Lab4.ChainedWords/: Knyga.txt  Program.cs  TaskUtils.cs
Lab4.FirstEqualLast/: Program.cs  TaskUtils.cs
Lab4.K2/: Program.cs
Lab4.LetterFrequency/: Lab4.LetterFrequency.csproj
Lab4.Raides/: Duomenys.txt  InOut.cs  LettersFrequency.cs  Program.cs
Lab4.RemoveComments/: Duomenys.txt  InOut.cs  Program.cs  TaskUtils.cs
Lab4.RemoveLines/: Duomenys.txt
Lab5/: Lab5.sln  README.md
Lab5/Lab5.Sport/: Basketball.cs  Football.cs  InOut.cs  Lab5.Sport.csproj  Player.cs  Players.csv  Program.cs  Team.cs  Teams.csv  TeamsRegister.cs
Lab5/Lab5.TouristInformationCenter/: InOutUtils.cs  Lab5.TouristInformationCenter.csproj  Location.cs  LocationsAlytus.csv  LocationsComparator.cs  LocationsComparatorByNameAddress.cs  LocationsContainer.cs  LocationsVilnius.csv  Museum.cs  MuseumsContainer.cs  MuseumsKaunas.csv  MuseumsRegister.cs  Program.cs  Register.cs  Statue.cs  Weekday.cs
Lab5/Lab5.TouristInformationCenter/tests/1/: LocationsKaunas.csv  stdin.txt
Lab5/Lab5.TouristInformationCenter/tests/2/: LocationsAlytus.csv  LocationsVilnius.csv
Savarankiskas/: Savarankiskas.csproj
Savarankiskas4/: Chemijos.csv  Elektros.csv  InOutUtils.cs  StudentsContainer.cs
(+92 files in other folders)
